# CT417-A1

CT417 Assignment 1A/: build.gradle  settings.gradle
CT417 Assignment 1A/src/main/java/CT417Assignment1A/: Course.java  Main.java  Module.java  Student.java
CT417 Assignment 1A/src/test/java/: JUnitTest.java
CT417 Assignment 1B/: build.gradle  settings.gradle
CT417 Assignment 1B/src/main/java/CT417Assignment1B/: Main.java
