apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'maven'

group = 'com.github.cianob99'

mainClassName = 'CT417Assignment1B.Main'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    
    // Latest working build
    //implementation 'com.github.cianob99:CT417-A1:26cd82404a9f40bdd6947ff9f923075d8564787c'
    
    // Testing build
    implementation 'com.github.cianob99:CT417-A1:3e3960f8162f45bf81384e58f36833114f874866'

    
    compile 'joda-time:joda-time:2.10.12'
}
